<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QTabWidget" name="tabWidget">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="currentIndex">
       <number>4</number>
      </property>
      <widget class="QWidget" name="tab">
       <attribute name="title">
        <string>HOME PAGE</string>
       </attribute>
       <widget class="QLabel" name="label">
        <property name="geometry">
         <rect>
          <x>80</x>
          <y>50</y>
          <width>71</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>20</pointsize>
         </font>
        </property>
        <property name="text">
         <string>GPS</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_2">
        <property name="geometry">
         <rect>
          <x>80</x>
          <y>150</y>
          <width>71</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>20</pointsize>
         </font>
        </property>
        <property name="text">
         <string>ACC</string>
        </property>
       </widget>
       <widget class="QPushButton" name="GPS_begin_button">
        <property name="geometry">
         <rect>
          <x>180</x>
          <y>40</y>
          <width>111</width>
          <height>51</height>
         </rect>
        </property>
        <property name="text">
         <string>BEGIN</string>
        </property>
        <property name="iconSize">
         <size>
          <width>25</width>
          <height>22</height>
         </size>
        </property>
       </widget>
       <widget class="QPushButton" name="GPS_stop_button">
        <property name="geometry">
         <rect>
          <x>340</x>
          <y>40</y>
          <width>111</width>
          <height>51</height>
         </rect>
        </property>
        <property name="text">
         <string>STOP</string>
        </property>
       </widget>
       <widget class="QPushButton" name="ACC_begin_button">
        <property name="geometry">
         <rect>
          <x>180</x>
          <y>140</y>
          <width>111</width>
          <height>51</height>
         </rect>
        </property>
        <property name="text">
         <string>BEGIN</string>
        </property>
       </widget>
       <widget class="QPushButton" name="ACC_stop_button">
        <property name="geometry">
         <rect>
          <x>340</x>
          <y>140</y>
          <width>111</width>
          <height>51</height>
         </rect>
        </property>
        <property name="text">
         <string>STOP</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_3">
        <property name="geometry">
         <rect>
          <x>80</x>
          <y>250</y>
          <width>71</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>20</pointsize>
         </font>
        </property>
        <property name="text">
         <string>SD卡</string>
        </property>
       </widget>
       <widget class="QPushButton" name="SAVE_button">
        <property name="geometry">
         <rect>
          <x>180</x>
          <y>240</y>
          <width>111</width>
          <height>51</height>
         </rect>
        </property>
        <property name="text">
         <string>BEGIN</string>
        </property>
       </widget>
       <widget class="QLabel" name="base_time_label">
        <property name="geometry">
         <rect>
          <x>540</x>
          <y>0</y>
          <width>171</width>
          <height>31</height>
         </rect>
        </property>
        <property name="layoutDirection">
         <enum>Qt::LeftToRight</enum>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLabel" name="label_6">
        <property name="geometry">
         <rect>
          <x>450</x>
          <y>0</y>
          <width>91</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>Time_base:</string>
        </property>
       </widget>
       <widget class="QPushButton" name="save_stop_button">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>340</x>
          <y>240</y>
          <width>111</width>
          <height>51</height>
         </rect>
        </property>
        <property name="text">
         <string>STOP</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_2">
       <attribute name="title">
        <string>GPS</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_2">
        <item row="0" column="0">
         <widget class="QLabel" name="label_4">
          <property name="font">
           <font>
            <family>AR PL UKai CN</family>
            <pointsize>18</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Latitude:</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QLabel" name="GPS_latitude">
          <property name="font">
           <font>
            <family>AR PL UKai CN</family>
            <pointsize>18</pointsize>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">color:rgb(255, 0, 0)</string>
          </property>
          <property name="text">
           <string>NaN</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="label_5">
          <property name="font">
           <font>
            <family>AR PL UKai CN</family>
            <pointsize>18</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Longitude:</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QLabel" name="GPS_longitude">
          <property name="font">
           <font>
            <family>AR PL UKai CN</family>
            <pointsize>18</pointsize>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">color:rgb(255, 0, 0)</string>
          </property>
          <property name="text">
           <string>NaN</string>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="label_7">
          <property name="font">
           <font>
            <family>AR PL UKai CN</family>
            <pointsize>18</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Speed:</string>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QLabel" name="GPS_speed">
          <property name="font">
           <font>
            <family>AR PL UKai CN</family>
            <pointsize>18</pointsize>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">color:rgb(255, 0, 0)</string>
          </property>
          <property name="text">
           <string>NaN</string>
          </property>
         </widget>
        </item>
        <item row="3" column="0">
         <widget class="QLabel" name="label_8">
          <property name="font">
           <font>
            <family>AR PL UKai CN</family>
            <pointsize>18</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Visible satellite:</string>
          </property>
         </widget>
        </item>
        <item row="3" column="1">
         <widget class="QLabel" name="GPS_satellite_num">
          <property name="font">
           <font>
            <family>AR PL UKai CN</family>
            <pointsize>18</pointsize>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">color:rgb(255, 0, 0)</string>
          </property>
          <property name="text">
           <string>NaN</string>
          </property>
         </widget>
        </item>
        <item row="4" column="0">
         <widget class="QLabel" name="label_9">
          <property name="font">
           <font>
            <family>AR PL UKai CN</family>
            <pointsize>18</pointsize>
           </font>
          </property>
          <property name="text">
           <string>UTC Date:</string>
          </property>
         </widget>
        </item>
        <item row="4" column="1">
         <widget class="QLabel" name="GPS_UTCdate">
          <property name="font">
           <font>
            <family>AR PL UKai CN</family>
            <pointsize>18</pointsize>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">color:rgb(255, 0, 0)</string>
          </property>
          <property name="text">
           <string>NaN</string>
          </property>
         </widget>
        </item>
        <item row="5" column="0">
         <widget class="QLabel" name="label_10">
          <property name="font">
           <font>
            <family>AR PL UKai CN</family>
            <pointsize>18</pointsize>
           </font>
          </property>
          <property name="text">
           <string>UTC Time:</string>
          </property>
         </widget>
        </item>
        <item row="5" column="1">
         <widget class="QLabel" name="GPS_UTCtime">
          <property name="font">
           <font>
            <family>AR PL UKai CN</family>
            <pointsize>18</pointsize>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">color:rgb(255, 0, 0)</string>
          </property>
          <property name="text">
           <string>NaN</string>
          </property>
         </widget>
        </item>
        <item row="6" column="0">
         <widget class="QLabel" name="label_11">
          <property name="font">
           <font>
            <family>AR PL UKai CN</family>
            <pointsize>18</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Accuracy:</string>
          </property>
         </widget>
        </item>
        <item row="6" column="1">
         <widget class="QLabel" name="GPS_accuracy">
          <property name="font">
           <font>
            <family>AR PL UKai CN</family>
            <pointsize>18</pointsize>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">color:rgb(255, 0, 0)</string>
          </property>
          <property name="text">
           <string>NaN</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_3">
       <attribute name="title">
        <string>ACC</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_3">
        <item row="0" column="0">
         <widget class="QCustomPlot" name="ACC_y_plot" native="true">
          <widget class="QLabel" name="label_12">
           <property name="geometry">
            <rect>
             <x>130</x>
             <y>0</y>
             <width>701</width>
             <height>41</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <family>AR PL UKai CN</family>
             <pointsize>30</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Lateral accelarate of car body</string>
           </property>
          </widget>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QCustomPlot" name="ACC_z_plot" native="true">
          <widget class="QLabel" name="label_13">
           <property name="geometry">
            <rect>
             <x>130</x>
             <y>0</y>
             <width>671</width>
             <height>41</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <family>AR PL UKai CN</family>
             <pointsize>30</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Vertical accelarate of car body</string>
           </property>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_5">
       <attribute name="title">
        <string>FFT</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_4">
        <item row="0" column="0">
         <widget class="QCustomPlot" name="fft" native="true"/>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_4">
       <attribute name="title">
        <string>Wavelet</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_5">
        <item row="0" column="0">
         <widget class="QCustomPlot" name="A5" native="true">
          <widget class="QLabel" name="label_15">
           <property name="geometry">
            <rect>
             <x>140</x>
             <y>0</y>
             <width>41</width>
             <height>31</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <family>AR PL UKai CN</family>
             <pointsize>30</pointsize>
            </font>
           </property>
           <property name="text">
            <string>A5</string>
           </property>
          </widget>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QCustomPlot" name="D3" native="true">
          <widget class="QLabel" name="label_18">
           <property name="geometry">
            <rect>
             <x>150</x>
             <y>0</y>
             <width>67</width>
             <height>31</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <family>AR PL UKai CN</family>
             <pointsize>30</pointsize>
            </font>
           </property>
           <property name="text">
            <string>D3</string>
           </property>
          </widget>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QCustomPlot" name="D2" native="true">
          <widget class="QLabel" name="label_19">
           <property name="geometry">
            <rect>
             <x>150</x>
             <y>0</y>
             <width>67</width>
             <height>31</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <family>AR PL UKai CN</family>
             <pointsize>30</pointsize>
            </font>
           </property>
           <property name="text">
            <string>D2</string>
           </property>
          </widget>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QCustomPlot" name="D4" native="true">
          <widget class="QLabel" name="label_17">
           <property name="geometry">
            <rect>
             <x>140</x>
             <y>0</y>
             <width>67</width>
             <height>31</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <family>AR PL UKai CN</family>
             <pointsize>30</pointsize>
            </font>
           </property>
           <property name="text">
            <string>D4</string>
           </property>
          </widget>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QCustomPlot" name="D1" native="true">
          <widget class="QLabel" name="label_20">
           <property name="geometry">
            <rect>
             <x>150</x>
             <y>0</y>
             <width>67</width>
             <height>31</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <family>AR PL UKai CN</family>
             <pointsize>30</pointsize>
            </font>
           </property>
           <property name="text">
            <string>D1</string>
           </property>
          </widget>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QCustomPlot" name="D5" native="true">
          <widget class="QLabel" name="label_16">
           <property name="geometry">
            <rect>
             <x>140</x>
             <y>0</y>
             <width>67</width>
             <height>31</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <family>AR PL UKai CN</family>
             <pointsize>30</pointsize>
            </font>
           </property>
           <property name="text">
            <string>D5</string>
           </property>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_6">
       <attribute name="title">
        <string>Result</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_6">
        <item row="0" column="0">
         <widget class="QLabel" name="label_21">
          <property name="font">
           <font>
            <family>AR PL UKai CN</family>
            <pointsize>30</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Track Quality Index</string>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="label_22">
          <property name="font">
           <font>
            <family>AR PL UKai CN</family>
            <pointsize>30</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Corrugation Feature</string>
          </property>
         </widget>
        </item>
        <item row="0" column="2">
         <widget class="QLabel" name="TQI_label">
          <property name="font">
           <font>
            <family>AR PL UKai CN</family>
            <pointsize>30</pointsize>
           </font>
          </property>
          <property name="text">
           <string>TQI_label</string>
          </property>
         </widget>
        </item>
        <item row="2" column="2">
         <widget class="QLabel" name="CF_label">
          <property name="font">
           <font>
            <family>AR PL UKai CN</family>
            <pointsize>30</pointsize>
           </font>
          </property>
          <property name="text">
           <string>CF_label</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>23</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>QCustomPlot</class>
   <extends>QWidget</extends>
   <header>qcustomplot.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
